name: ci

on: pull-request
jobs:
    test:
        runs-on: ubuntu-latest
        steps:
        - name: Download the repository
        uses: actions/checkout@v4

        -name: Install python
        uses: actions/setup-python@v5
        with:
          python-version${{ matrix.python-version }}

        -name: Install libs
        run: pip install -r requirements.txt

        -name: Run tests
        run: pytest tests -v